# mps-to-ecos-c-converter

./: README.md
MpsToEcosCConverter/: MpsToEcosCConverter.sln
MpsToEcosCConverter/MpsToEcosCConverter/: Efalg_HS18.mps  MpsToEcosCConverter.csproj  Program.cs  Row.cs  Variable.cs  VariableInRow.cs  afiro.mps  demo.mps  lpa.mps  lpa2.mps  lpa_ilp.mps  noswot.mps
MpsToEcosCConverter/MpsToEcosCConverter/LineHandlers/: BoundsLineHandler.cs  ColumnLineHandler.cs  ILineHandler.cs  RHSLineHandler.cs  RowLineHandler.cs
