<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="afiro.mps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bell5.mps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lpa_ilp.mps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lpa2.mps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lpa.mps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="noswot.mps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
